<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR CONTACT</title>
</head>
<body bgcolor="#00bfff">
<h1 align="center">OUR CONTACT</h1>
<hr width="500" color="black" size="10">
<p align="center"> <a href="index.html">Home</a>|<a href="about.html">About us</a>   |<a href="gallery.html">Gallery </a>  |<a href="contact.html">Contact us</a>
</p>
<hr width="500" color="black" size="2">


<br><br>
<p>OUR CONTACT INFO <br>OUR CONTACT INFO <br> OUR CONTACT INFO <br>
    OUR CONTACT INFO<br>
    
    </p>
    <br><br>
    <a href="about.html">click here </a> to read more <br><br>


    
</body>
</html>